<!doctype html>
<html lang="en">
    <title>Strategy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

      .form-check-input.wrong[type=checkbox] {
        background-image: url('/img/times-solid.svg');
        background-color: #fff;
      }
      .form-check-input:checked {
        background-color: #212529;
        border-color: #212529;
      }

      .radio-button-container{
        display: inline-block;
        margin-right: 10px;
        margin-top: 5px;
      }
      .radio-button {
        display: none;
      }
      .radio-button + .radio-button-label {
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid #ddd;
    
      }
      .radio-button:checked + .radio-button-label {
        border: 1px solid #27ae60;
      }

    </style>
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <div class="card card-body mt-5">
           
            <h1 class="heading display-5 pb-3">Strategy Settings </h1>
            <form id="form">

                
              <div class="col-12">
                <label class="form-check-label lead" for="eventsCheckBox">Results Based</label>

                <div class="form-check form-switch-lg form-switch">
                  <input class="form-check-input" type="checkbox" name="s" id="eventsCheckBox" checked>
                </div>
              </div>
                <div class="row">
                  <div class="col-12 my-2">
                    <p class="lead mb-0"> How Often do you Close Deals? </p>
                    <div class="radio-button-container">
                      <input class="radio-button" type="radio" id="rarely" name="cr" value="15" checked> 
                      <label class="radio-button-label" for="rarely">Rarely</label>
                    </div>
                    <div class="radio-button-container">
                      <input class="radio-button" type="radio" id="often" name="cr" value="30"> 
                      <label class="radio-button-label" for="often">Often</label>
                    </div>
                  </div>


                  <div class="col-12 my-2">
                    <p class="lead mb-0"> MQL Value </p>
                    <div class="radio-button-container">
                      <input class="radio-button" type="radio" id="low" name="lv" value="25" checked> 
                      <label class="radio-button-label" for="low">Low</label>
                    </div>
                    <div class="radio-button-container">
                      <input class="radio-button" type="radio" id="high" name="lv" value="50"> 
                      <label class="radio-button-label" for="high">High</label>
                    </div>
                  </div>

                  <div class="forn-group align-self-left mt-3">
                    <input type="submit" value="Next" class="btn btn-dark btn-block">
                  </div>
                </div>               
            </form>
            
            
            
          </div>
        </div>
      </div>
    </div>

    
    
    <!-- Cleave , Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.5.3/dist/cleave.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script src="js/strategy.js"></script>
  </body>
</html>